#GLOBAL
APP_ENV=local
APP_NAME=api-laravel

#APP
APP_PORT=80
APP_UID=1000
APP_GID=1000
APP_MEMORY_LIMIT=256M
APP_DOCUMENT_ROOT=/app/public

#POSTGRES
POSTGRES_PORT=5433
POSTGRES_DB=app_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=laraveldocker

#MAILCATCHER
MAILCATCHER_PORT=1080